REACT_APP_SERVER_DOMAIN=https://appointmebackend.onrender.com/api
REACT_APP_CLOUDINARY_BASE_URL=https://api.cloudinary.com/v1_1/dhwrvpowg/image/upload
REACT_APP_CLOUDINARY_CLOUD_NAME=dhwrvpowg
REACT_APP_CLOUDINARY_PRESET=preset-name
REACT_FORMIK_SECRET=Akashis
